# kotlin-dev-playground

./: .gitignore  README.md
compose-desktop-try-out/: build.gradle.kts
kfixture-test/: build.gradle  settings.gradle
kfixture-test/src/main/kotlin/: Main.kt
kotlin-scraps/: Colors.kt  android-color-converter.main.kts  binary-search.kts  coroutine-sample.main.kts  playground.kts  playing-with-generic.kts  product-array-except-self.kts  selection-sort.kts  test-script.kts  test.kt
kotlinlang-coroutines-codelab/: build.gradle
kotlinlang-coroutines-codelab/src/contributors/: GitHubService.kt
kotlinlang-coroutines-codelab/src/tasks/: Aggregation.kt  Request2Background.kt  Request3Callbacks.kt  Request4Suspend.kt  Request5Concurrent.kt  Request5NotCancellable.kt  Request6Progress.kt  Request7Channels.kt
kotlinlang-coroutines-codelab/test/tasks/: Request4SuspendKtTest.kt  Request5ConcurrentKtTest.kt  Request6ProgressKtTest.kt  Request7ChannelsKtTest.kt
kotlinlang-lab/: build.gradle  settings.gradle
kotlinlang-lab/src/br/com/ecarrara/basics/: Classes.kt  Strings.kt  Types.kt
kotlinlang-lab/src/br/com/ecarrara/coroutines/: CustomScopedComponent.kt
ktor-hello-world/: build.gradle  settings.gradle
ktor-hello-world/gradle/wrapper/: gradle-wrapper.properties
ktor-hello-world/src/main/kotlin/br/com/ecarrara/blog/: BlogApp.kt
ktor-hello-world/src/main/resources/: application.conf
programming-problems/: build.gradle.kts  settings.gradle.kts
programming-problems/src/main/kotlin/grokkingalgorithms/: BinarySearch.kt  QuickSort.kt
programming-problems/src/main/kotlin/hackerrank/: MinMaxSum.kt
(+6 files in other folders)
